{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "MADamage",
	"Description": "A replacement for the sort-of-deprecated built in damage system.",
	"Category": "Other",
	"CreatedBy": "MissiveArts LLC",
	"CreatedByURL": "https://xbloom.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MADamage",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayTags"
			]
		}
	],
	"Plugins": [
	]
}