{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "MACommon",
	"Description": "A grab bag of common utilities.",
	"Category": "Other",
	"CreatedBy": "MissiveArts LLC",
	"CreatedByURL": "https://xbloom.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MACommon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UE5Coro"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UE5Coro",
			"Enabled": true,
			"Optional": true
		}
	]
}